<!DOCTYPE HTML>
<html>
    <head>
        <title>✿❀Nhi's Garden❀✿</title>

        <style>
            body {
                background: rgb(221, 229, 182);
                color: rgba(108, 88, 76);
                padding: 10px;
                font-family: monospace;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(169, 132, 103);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                margin: 0 auto;
                margin-bottom: 20px;

            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(240, 234, 210);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    
    <body>
        <!-- All content goes here -->
            <div>
                <nav>
                    <h1>*＊✿ ❀ Nhi's Garden ❀ ✿＊*</h1>
                        <ul id="nav-ul">
                            <li>
                                <a href="index.html"> Home </a>
                            </li>

                            <li>
                                <a href="portfolio.html"> Portfolio </a>
                            </li>
                        </ul>
                    
                        <ul>
                            <li class="nav-li">
                              <a href="index.html"> Home </a>
                            </li>

                            <li class="nav-li">
                              <a href="portfolio.html"> Portfolio </a>
                          </li>
                        </ul>
                </nav>

       <!-- All content goes here -->
            <div id="all-contents">
            
            </div>

            <main>
                <!-- Sidebar section -->
                <div class="sidebar">
                    <img class="sidebar-img" src=https://i.pinimg.com/originals/a6/0d/4a/a60d4a87ce7a0bb6cff77d813fd1db92.gif
                </div>

                <!-- Content section -->
                <div class="content">
                    <h2>˚ ༘♡ ⋆｡˚Nhi Sam˚ ༘♡ ⋆｡˚</h2>
                        <p>Student at Arden Cahill Academy</p>
                            <!-- Interests section -->
                            <div id="interests">
                                <h3>Interests:</h3>
                                    <ul> 
                                        <li>⋆ ★Gaming</li>
                                        <li>⋆ ★Listening to Music</li>
                                        <li>⋆ ★Reading</li>
                                    </ul>
                            </div>
                </div>

            </main>
        </div>
    </body>
</html>
