<!DOCTYPE HTML>
<html>

<head>
    <title>✿❀Nhi's Garden❀✿</title>

    <style type="text/css">
        body {
            background: rgb(169, 132, 103);
            color: rgb(101, 109, 74);
            padding: 10px;
            font-family: monospace;
        }

        header {
            font-size: 1.5;
            font-weight: bold;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(164, 172, 134);
            color: rgb(101, 109, 74);
            margin: 0 auto;
            display: flex;
            padding: 10px;
            margin-bottom: 20px;
        }

        h1 {
            display: flex;
            align-items: center;
            color: rgb(101, 109, 74);
            flex: 1;
            margin: 0;
        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: right;
            padding: 0 10px;
        }

        .nav-a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
            background: rgb(221, 229, 182);
            display: flex;
        }

        .content h1 {
            color: rgb(101, 109, 74);
        }

        #portfolio {
            list-style-type: none;
            padding-left: 0;
        }

        #portfolio li {
            background: #221, 229, 182;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        #portfolio li:hover {
            background: rgb(255, 238, 221);
        }

        #portfolio a {
            text-decoration: none;
            color: rgb(101, 109, 74);
            flex: 1;
            padding: 15px;
        }
    </style>
</head>

<body>
    <div id="all-contents">
        <nav>
            <h1>*＊✿ ❀ Nhi's Garden ❀ ✿＊*</h1>
            <main>
                <div class="content">
                    <h1>⋆·˚ ༘ *Portfolio.ೃ࿐</h1>
                    <ul id="portfolio">
                        <li><a href="projects/platformer/">₊˚ପ⊹Platformer: A cannon - dodging, collectible - grabbing
                                adventure game for Halleb0t</a></li>
                        <li><a href="projects/bouncing-box/">₊˚ପ⊹Bouncing Box: A project that gives you a taste of game
                                development on the web </a></li>
                        <li><a href="projects/circularity/">₊˚ପ⊹Circularity: A motion poem using random number
                                generation and velocity applied to circle shapes...</a></li>
                    </ul>
                </div>
            </main>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a class="nav-a" href="index.html">Home</a>
                </li>
                <li class="nav-li">
                    <a class="nav-a" href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
    </div>
</body>

</html>